<style>
    .one{
     background-color: rgb(8, 8, 181);
     width: 495px;
     text-align: center;
     padding-top: 200px;
     padding-bottom: 200px;
     display: inline-block;
     margin-right: none;
     color: white;
     border-radius: 5%;
    }
    
    .two{
     background-color: rgb(29, 150, 29);
     width: 495px;
     text-align: center;
     padding-top: 200px;
     padding-bottom: 200px;
     display: inline-block;
     color: white;
     border-radius: 5%;

    }
    
    .three{
     background-color: rgb(43, 21, 10);
     width: 495px;
     text-align: center;
     padding-top: 200px;
     padding-bottom: 200px;
     display: inline-block;
     color: white;
     border-radius: 5%;

    }
    .l{
        background-color: rgb(0, 0, 0);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        border-radius: 5%;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>layout exercise</title>
        <a href="index.html"><button>Basic web page</button></a>
        <a href="2.html"><button>layout exercise</button></a>
        <a href="3.html"><button>sign_up page &#128512;</button></a>
    </head>
    <h1 class="l">Grid layout</h1>
    <body>
        <link rel="stylesheet" href="C:\Users\mkame\Documents\html nd css\full-stack\2.css">
        
        <div class="one">
            <p><h3><strong>1st coloumn</strong></h3></p>
        </div>
        <div class="two">
            <p><h3><strong>2nd coloumn</strong></h3></p>
        </div>
        <div class="three">
            <p><h3><strong>3rd coloumn</strong></h3></p>
        </div>
        

    </body>
</html>