<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    .x{
        background-color: rgb(0, 0, 0);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .z{
        position: fixed;
        left: 45%;
        bottom: 20px;
        height: 30px;
        width: 90px;
        background-color: rgb(55, 55, 238);
        border-radius: 40px;
        color: white;
    }
    form
    {
        margin-left: 80px;
        margin-top: 40px;
    }
    .container{
        position: absolute;
        left: 33%;
        box-shadow:0 10px 15px -3px black;
        width: 500px;
        top: 100px;
        border-radius: 25px;
        border-color: aqua;
        color: rgb(55, 55, 238);
    }
    .z:hover{
        color: rgb(55, 55, 238);
        background-color: white;
        transition: 1s;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <title>sign_up page</title>
        <a href="index.html"><button>Basic web page</button></a>
        <a href="2.html"><button>layout exercise</button></a>
        <a href="3.html"><button>sign_up page &#128512;</button></a>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 class="x">sign_up page &#128512;</h1>
        <div class="container">
            <form>
                <label for="firstname"><b>First name:</b></label>
                <br><br>
                <input type="text" name="firstname"  placeholder="firstname" required>
                <br><br>
                <label for="lastname"><b>Last name:</b> </label>
                <br><br>
                <input type="text" name="lastname" placeholder="lastname" required>
                <br><br>
                <label for="email"><b>E-mail:</b> </label>
                <br><br>
                <input type="email" name="email" placeholder="e-mail" required>
                <br><br>
                <label for="password"><b>Password: </b></label>
                <br><br>
                <input type="password" name="password" placeholder="password" required>
                <br><br>
                <label for="sex"><b>Sex:</b></label>
                <br><br>
                <input type="radio" name="sex" id="male" value="male">
                <label for="male">Male</label>
                <input type="radio" name="sex" id="female" value="female">
                <label for="female">Female</label> 
                <br><br>
                <label for="country"><b>Country: </b></label>
                <br><br>
                <select name="country" id="country">
                    <option>Select an option</option>
                    <option value="India">Nepal</option>
                    <option value="usa">USA</option>
                    <option value="australia">Australia</option>
                </select>
                <br><br>
                <label for="message"><b>Message:</b></label>
                <br>
                <textarea name="message" id="message" cols="30" rows="4"></textarea>
                <br><br>
                <input class="z" type="submit" value="Login!">
          </form>
        </div>
    </body>
</html>